#Employee properties

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root

server.port=8008


spring.application.name=employee-app
server.servlet.context-path=/employee-app/api

addressservice.base.url= http://localhost:8007/address-app/api
#using context-path :-> http://localhost:8089/employee-app/api/getEmployeedetailsByModelMapperId/1

## Specify the JDBC driver for MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Connection pool settings
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#
## Specify the MySQL server timezone
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/your_database_name?serverTimezone=UTC
