#Address properties
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root

server.port=8007


spring.application.name=address-app
server.servlet.context-path=/address-app/api

#using context-path 	:->	 http://localhost:8090/address-app/api/address/1